{                                                                                                                                                                                                                                                                          
   "compilerOptions": {                                                                                                                                                                                                                                                     
     "target": "es6",                                                                                                                                                                                                                                                       
     "module": "commonjs",                                                                                                                                                                                                                                                  
     "esModuleInterop": true,                                                                                                                                                                                                                                               
     "lib": ["es2015", "dom"],                                                                                                                                                                                                                                              
     "strict": true,                                                                                                                                                                                                                                                        
     "moduleResolution": "node",                                                                                                                                                                                                                                            
     "sourceMap": true                                                                                                                                                                                                                                                      
   }                                                                                                                                                                                                                                                                        
 } 